{
  "name": "comp229-w2023-week2",
  "version": "0.0.1",
  "description": "this is my application for week 2",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "comp229",
    "w2023"
  ],
  "author": "Mingxi Xu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0"
  }
}
